#include "resource.h"

//KNOB_ID       PNG KNOB_FN
BG_ID       PNG BG_FN
KNOB_TIME_ID       PNG KNOB_TIME_FN
KNOB_FEEDBACK_ID       PNG KNOB_TIME_FN
KNOB_MIX_ID       PNG KNOB_TIME_FN

#ifdef SA_API
//Standalone stuff
#include <windows.h>

IDI_ICON1                ICON    DISCARDABLE     "resources\FreakkDelay.ico"

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, GUI_WIDTH, GUI_HEIGHT
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "FreakkDelay"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
//   EDITTEXT        IDC_EDIT1,59,50,145,14,ES_AUTOHSCROLL
//   LTEXT           "Enter some text here:",IDC_STATIC,59,39,73,8
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_PREF DIALOG DISCARDABLE 0, 0, 223, 309
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 110, 285, 50, 14
    PUSHBUTTON      "Apply", IDAPPLY, 54, 285, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 285, 50, 14
    COMBOBOX        IDC_COMBO_AUDIO_DRIVER, 20, 35, 100, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Driver Type", IDC_STATIC, 22, 25, 38, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_IN_DEV, 20, 65, 100, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input Device", IDC_STATIC, 20, 55, 42, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_OUT_DEV, 20, 95, 100, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Device", IDC_STATIC, 20, 85, 47, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_IOVS, 135, 35, 65, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "IO Vector Size", IDC_STATIC, 137, 25, 46, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_SIGVS, 135, 65, 65, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Signal Vector Size", IDC_STATIC, 135, 55, 58, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_SR, 135, 95, 65, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Sampling Rate", IDC_STATIC, 135, 85, 47, 8, SS_LEFT
    GROUPBOX        "Audio Device Settings", IDC_STATIC, 5, 10, 210, 170
    PUSHBUTTON      "ASIO Config...", IDC_BUTTON_ASIO, 135, 155, 65, 14
    COMBOBOX        IDC_COMBO_AUDIO_IN_L, 20, 125, 40, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input 1 (L)", IDC_STATIC, 20, 115, 33, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_IN_R, 65, 126, 40, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input 2 (R)", IDC_STATIC, 65, 115, 34, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_OUT_L, 20, 155, 40, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output 1 (L)", IDC_STATIC, 20, 145, 38, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_AUDIO_OUT_R, 65, 155, 40, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output 2 (R)", IDC_STATIC, 65, 145, 40, 8, SS_LEFT
    GROUPBOX        "MIDI Device Settings", IDC_STATIC, 5, 190, 210, 85
    COMBOBOX        IDC_COMBO_MIDI_OUT_DEV, 15, 250, 100, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Device", IDC_STATIC, 15, 240, 47, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_MIDI_IN_DEV, 15, 220, 100, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Input Device", IDC_STATIC, 15, 210, 42, 8, SS_LEFT
    LTEXT           "Input Channel", IDC_STATIC, 125, 210, 45, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_MIDI_IN_CHAN, 125, 220, 50, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Output Channel", IDC_STATIC, 125, 240, 50, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_MIDI_OUT_CHAN, 125, 250, 50, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Mono Input", IDC_CB_MONO_INPUT, 135, 127, 56, 8
}

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
//      MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_PREFERENCES
        MENUITEM "&Quit",                       ID_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
    END
END

#endif // SA_API
